[database]
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb

[app]
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public


[frontend]
PORT=3000